{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "Local job-application tracker with Claude doing the repetitive work: capture postings, tailor resumes and cover letters, draft answers, and track the pipeline.",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "Shailesh Pranav Rajendran",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaileshpranav/Job-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/shaileshpranav/Job-Tracker/issues"
  },
  "homepage": "https://github.com/shaileshpranav/Job-Tracker#readme",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.ts",
    "dev": "node --watch --env-file-if-exists=.env src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
